[loggers]
keys=root,resolver,interpreter

[logger_root]
level=DEBUG
handlers=file

[logger_resolver]
level=DEBUG
handlers=screen
qualname=resolver

[logger_interpreter]
level=DEBUG
handlers=screen
qualname=interpreter

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)s - %(module)s < %(name)s > : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
maxByte=20000
backupCount=5
formatter=complex
level=DEBUG
args=('data\\log\\logs.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
